# Procuratio

./: .gitignore  pom.xml
src/main/java/br/senac/procuratio/controle/servlet/: Servlet.java
src/main/java/br/senac/procuratio/modelo/dao/contato/: ContatoDAO.java  ContatoDAOImpl.java
src/main/java/br/senac/procuratio/modelo/dao/dependente/: DependenteDAO.java  DependenteDAOImpl.java
src/main/java/br/senac/procuratio/modelo/dao/empregado/: EmpregadoDAO.java  EmpregadoDAOImpl.java
src/main/java/br/senac/procuratio/modelo/dao/empresa/: EmpresaDAO.java  EmpresaDAOImpl.java
src/main/java/br/senac/procuratio/modelo/dao/endereco/: EnderecoDAO.java  EnderecoDAOImpl.java
src/main/java/br/senac/procuratio/modelo/dao/funcao/: FuncaoDAO.java  FuncaoDAOImpl.java
src/main/java/br/senac/procuratio/modelo/entidade/contato/: Contato.java
src/main/java/br/senac/procuratio/modelo/entidade/empresa/: Empresa.java
src/main/java/br/senac/procuratio/modelo/enumecao/: Genero.java
src/main/webapp/: 1-Home.html  1.2-Login.html  1.8-Cadastrar-Empresas.html  10-Cadastrar-Função.html  11-Editar-Função.html  12-Relatório-Admitidos.html  2-Login.html  3.1-Cadastrar-Função.html  4-Opções-logado.html  5-Croud-Empresas.html  5-crud-empresa.html  6-Cadastro-Empresa.html  6-cadastro-empresa-etapa1.html  7-Croud-Colaboradores.html  7-cadastro-empresa-etapa2.html  8-Cadastro-Colaborador.html  9-Croud-Funções.html  cadastro-empresa-etapa2.jsp  cadastro-empresa.jsp  index.jsp
src/main/webapp/resources/css/: procuratio.css  procuratioNovo.css
src/main/webapp/resources/js/: procuratio.js
(+12 files in other folders)
